<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166892257-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166892257-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjee</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="shortcut icon" type="image/svg" href="icons/benjee icon.svg">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="/index.html">
                <img class="b-icon" src="icons/benjee logo.svg" alt="">
            </a>
            <span onclick="showMenu()" id="menutext" class="menu">Menu</span>
        </div>
        <div class="about-page">
            <div class="writeup" id="about">
                <div id="reach-me">
                    <h2>Contact me</h2>
                    <div class="handles">
                        <a href="https://www.instagram.com/benjiee._/" target="_Blank" class="ig-card grow">
                            <img src="icons/cib_instagram.svg" alt="">
                            <h3>Instagram</h3>
                        </a>
                        <a href="https://twitter.com/benjeee_" target="_Blank" class="twt-card grow">
                            <img src="icons/brandico_twitter-bird.svg" alt="">
                            <h3>Twitter</h3>
                        </a>
                        <a href="https://github.com/benjamin-bala" target="_Blank" class="git-card grow">
                            <img src="icons/cib_github.svg" alt="">
                            <h3>Github</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="category" id="menu">
                <a href="index.html" class="card">
                    <img src="icons/animals.svg" alt="">
                    <h3>Home</h3>
                </a>
                <a href="about.html" class="card">
                    <img src="icons/man.svg" alt="">
                    <h3>About me</h3>
                </a>
                <a href="projects.html" class="card">
                    <img src="icons/transport.svg" alt="">
                    <h3>Projects</h3>
                </a>
                <a href="contact.html" class="card">
                    <img src="icons/social.svg" alt="">
                    <h3>Reach me</h3>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="/script.js"></script>
</html>